<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONH-PK-eRn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-51-aIs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="Wdk-kx-9Xq" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdk-kx-9Xq" id="GAO-3I-YMy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bix-iS-ekc">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.gymnastics" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-jm-eEV">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="22" height="75"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-5D-stO">
                                                            <rect key="frame" x="141" y="0.0" width="49.333333333333343" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-mJ-8ad">
                                                                    <rect key="frame" x="2.3333333333333428" y="0.0" width="44.333333333333336" height="39.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-QH-sHZ">
                                                                    <rect key="frame" x="0.0" y="47.333333333333336" width="49.333333333333336" height="30.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-rv-sHE">
                                                            <rect key="frame" x="309" y="0.0" width="44" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LNo-jm-eEV" firstAttribute="leading" secondItem="bix-iS-ekc" secondAttribute="leading" id="UcE-CT-cdk"/>
                                                        <constraint firstItem="LNo-jm-eEV" firstAttribute="top" secondItem="bix-iS-ekc" secondAttribute="top" id="rGg-oE-fUX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="leading" secondItem="GAO-3I-YMy" secondAttribute="leadingMargin" id="1vF-q0-1JW"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="leading" secondItem="GAO-3I-YMy" secondAttribute="leadingMargin" id="2lJ-ou-Zce"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="trailing" secondItem="GAO-3I-YMy" secondAttribute="trailingMargin" id="3Tu-Hd-KhI"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="bottom" secondItem="GAO-3I-YMy" secondAttribute="bottomMargin" id="64u-ep-iFT"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="trailing" secondItem="GAO-3I-YMy" secondAttribute="trailingMargin" id="Eki-Bu-1jF"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="leading" secondItem="GAO-3I-YMy" secondAttribute="leadingMargin" id="FnC-c6-idt"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="top" secondItem="GAO-3I-YMy" secondAttribute="topMargin" id="MLA-tL-KDd"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="centerX" secondItem="GAO-3I-YMy" secondAttribute="centerX" id="NQT-nP-RFS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bix-iS-ekc" secondAttribute="trailing" id="UeW-wI-rCv"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="top" secondItem="GAO-3I-YMy" secondAttribute="topMargin" id="Xte-JF-Epb"/>
                                                <constraint firstItem="bix-iS-ekc" firstAttribute="centerY" secondItem="GAO-3I-YMy" secondAttribute="centerY" id="qRU-h0-OaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="LNo-jm-eEV" id="Pdf-Gn-hzH"/>
                                            <outlet property="labelRating" destination="DcS-rv-sHE" id="zDE-Os-Oqz"/>
                                            <outlet property="labelStudio" destination="3ji-QH-sHZ" id="kgy-XS-uY0"/>
                                            <outlet property="labelTitle" destination="r9m-mJ-8ad" id="Y23-xj-5TJ"/>
                                            <segue destination="5g2-Vp-exP" kind="show" identifier="toDetail" id="ZtU-8W-vpb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCl-51-aIs" secondAttribute="trailing" id="6aN-6l-nOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CCl-51-aIs" secondAttribute="bottom" id="G77-fh-EyF"/>
                            <constraint firstItem="CCl-51-aIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NmS-rc-qIq"/>
                            <constraint firstItem="CCl-51-aIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l2s-1H-7mv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="qol-fv-e8X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BlZ-gZ-Nei">
                            <connections>
                                <segue destination="xhb-KA-TDW" kind="show" id="Z0z-pf-1h5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="CCl-51-aIs" id="Nqi-I5-NYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="CWN-3X-hSI">
            <objects>
                <viewController id="xhb-KA-TDW" customClass="AddMovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4r-pb-eqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-H2-cXo">
                                <rect key="frame" x="50" y="205" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-He-fh0">
                                <rect key="frame" x="50" y="289" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Studio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-Yy-hky">
                                <rect key="frame" x="50" y="373" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-3U-BKb">
                                <rect key="frame" x="50" y="457" width="293" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="xhb-KA-TDW" eventType="touchUpInside" id="oDt-F0-PfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPr-zi-m43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiW-3U-BKb" firstAttribute="leading" secondItem="IPr-zi-m43" secondAttribute="leading" constant="50" id="3nX-zT-XqK"/>
                            <constraint firstItem="UiW-3U-BKb" firstAttribute="top" secondItem="8RP-Yy-hky" secondAttribute="bottom" constant="50" id="DBB-5v-aXB"/>
                            <constraint firstItem="4yu-H2-cXo" firstAttribute="top" secondItem="IPr-zi-m43" secondAttribute="top" constant="50" id="Dhp-JD-0au"/>
                            <constraint firstItem="4yu-H2-cXo" firstAttribute="leading" secondItem="IPr-zi-m43" secondAttribute="leading" constant="50" id="Eeb-vD-VQU"/>
                            <constraint firstItem="UiW-3U-BKb" firstAttribute="top" secondItem="8RP-Yy-hky" secondAttribute="bottom" constant="50" id="Ms3-MQ-p88"/>
                            <constraint firstItem="IPr-zi-m43" firstAttribute="trailing" secondItem="fTr-He-fh0" secondAttribute="trailing" constant="50" id="NGF-pi-ZjH"/>
                            <constraint firstItem="IPr-zi-m43" firstAttribute="trailing" secondItem="4yu-H2-cXo" secondAttribute="trailing" constant="50" id="Ozb-JU-dwN"/>
                            <constraint firstItem="IPr-zi-m43" firstAttribute="trailing" secondItem="8RP-Yy-hky" secondAttribute="trailing" constant="50" id="XOv-gN-u8p"/>
                            <constraint firstItem="fTr-He-fh0" firstAttribute="top" secondItem="4yu-H2-cXo" secondAttribute="bottom" constant="50" id="cnH-gA-q6f"/>
                            <constraint firstItem="UiW-3U-BKb" firstAttribute="centerX" secondItem="d4r-pb-eqm" secondAttribute="centerX" id="d2s-IQ-gIV"/>
                            <constraint firstItem="8RP-Yy-hky" firstAttribute="top" secondItem="fTr-He-fh0" secondAttribute="bottom" constant="50" id="fon-Tm-y3Y"/>
                            <constraint firstItem="IPr-zi-m43" firstAttribute="trailing" secondItem="UiW-3U-BKb" secondAttribute="trailing" constant="50" id="hjK-Sm-zFO"/>
                            <constraint firstItem="8RP-Yy-hky" firstAttribute="leading" secondItem="IPr-zi-m43" secondAttribute="leading" constant="50" id="r5K-Rc-ljH"/>
                            <constraint firstItem="fTr-He-fh0" firstAttribute="leading" secondItem="IPr-zi-m43" secondAttribute="leading" constant="50" id="yKF-Mf-TC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="JLF-ei-0Mi"/>
                    <connections>
                        <outlet property="ratingTF" destination="fTr-He-fh0" id="4vC-Qa-koS"/>
                        <outlet property="studioTF" destination="8RP-Yy-hky" id="iiN-CS-Mf3"/>
                        <outlet property="titleTF" destination="4yu-H2-cXo" id="lii-sV-omG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQH-er-xAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="-100"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="WNy-8Q-2lY">
            <objects>
                <viewController id="5g2-Vp-exP" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZv-fp-OXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-K1-IEa">
                                <rect key="frame" x="50" y="205" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-Ey-RKF">
                                <rect key="frame" x="50" y="289" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-M5-phi">
                                <rect key="frame" x="133" y="457" width="127.33333333333331" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update" subtitle="">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="5g2-Vp-exP" eventType="touchUpInside" id="cNC-uJ-CsR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Studio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-Sm-UDm">
                                <rect key="frame" x="50" y="373" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1R-mt-1uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsR-Sm-UDm" firstAttribute="top" secondItem="ccA-Ey-RKF" secondAttribute="bottom" constant="50" id="1Vf-CK-67O"/>
                            <constraint firstItem="ccA-Ey-RKF" firstAttribute="top" secondItem="LHA-K1-IEa" secondAttribute="bottom" constant="50" id="2j4-Zv-Nqk"/>
                            <constraint firstItem="mxK-M5-phi" firstAttribute="top" secondItem="GsR-Sm-UDm" secondAttribute="bottom" constant="50" id="6Mm-Vr-FJS"/>
                            <constraint firstItem="GsR-Sm-UDm" firstAttribute="top" secondItem="ccA-Ey-RKF" secondAttribute="bottom" constant="50" id="CmG-37-3fI"/>
                            <constraint firstItem="mxK-M5-phi" firstAttribute="centerX" secondItem="UZv-fp-OXE" secondAttribute="centerX" id="GDM-tX-lur"/>
                            <constraint firstItem="mxK-M5-phi" firstAttribute="top" secondItem="GsR-Sm-UDm" secondAttribute="bottom" constant="50" id="J5D-R9-tFu"/>
                            <constraint firstItem="LHA-K1-IEa" firstAttribute="leading" secondItem="j1R-mt-1uv" secondAttribute="leading" constant="50" id="OqS-B7-eoh"/>
                            <constraint firstItem="j1R-mt-1uv" firstAttribute="trailing" secondItem="ccA-Ey-RKF" secondAttribute="trailing" constant="50" id="Qnd-Cj-B5O"/>
                            <constraint firstItem="ccA-Ey-RKF" firstAttribute="leading" secondItem="j1R-mt-1uv" secondAttribute="leading" constant="50" id="XUL-uB-ksm"/>
                            <constraint firstItem="j1R-mt-1uv" firstAttribute="trailing" secondItem="GsR-Sm-UDm" secondAttribute="trailing" constant="50" id="YMD-kB-67O"/>
                            <constraint firstItem="j1R-mt-1uv" firstAttribute="trailing" secondItem="LHA-K1-IEa" secondAttribute="trailing" constant="50" id="afA-cv-SaQ"/>
                            <constraint firstItem="GsR-Sm-UDm" firstAttribute="leading" secondItem="j1R-mt-1uv" secondAttribute="leading" constant="50" id="kay-JP-2QP"/>
                            <constraint firstItem="ccA-Ey-RKF" firstAttribute="top" secondItem="LHA-K1-IEa" secondAttribute="bottom" constant="50" id="pTa-k2-XrS"/>
                            <constraint firstItem="LHA-K1-IEa" firstAttribute="top" secondItem="j1R-mt-1uv" secondAttribute="top" constant="50" id="rfB-Vk-YaA"/>
                            <constraint firstItem="mxK-M5-phi" firstAttribute="top" secondItem="GsR-Sm-UDm" secondAttribute="bottom" constant="50" id="yq1-9k-wJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="Tjl-wz-CL9"/>
                    <connections>
                        <outlet property="ratingTF" destination="ccA-Ey-RKF" id="cvg-vR-8bH"/>
                        <outlet property="studioTF" destination="GsR-Sm-UDm" id="nuJ-4O-8px"/>
                        <outlet property="titleTF" destination="LHA-K1-IEa" id="A4o-pj-9Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVd-g1-TUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="531.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mg9-Vn-c78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONH-PK-eRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ncz-Os-gUG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="amC-25-XRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfT-U2-m9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.gymnastics" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
